[pytest]
DJANGO_SETTINGS_MODULE = mydialy.settings

python_files = test_*.py
python_classes = Test
python_functions = test_

log_cli = true
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s (%(filename)s:%(lineno)s) %(message)s

log_file = C:/logs/yukimura/pytest.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s (%(filename)s:%(lineno)s) %(message)s